# elfEngine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json  home2.json  home3.json  projectPage.json
app/src/main/java/: mockServer.json
app/src/main/java/com/zzy/elfengine/: ElfConstants.java  HomeActivity.java  ImageLoaderUtils.java  ImageUriHelper.java  MainActivity.java  MyApplication.java  PageJsonParser.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  base_fragment_container.xml
app/src/main/res/values/: ids.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zzy/core/: ElfConstact.java  ElfEngineConstact.java  ElfEngineProxy.java  ElfProxy.java
core/src/main/java/com/zzy/core/base/: BaseLoadingFragment.java
core/src/main/java/com/zzy/core/constact/: PageConstact.java
core/src/main/java/com/zzy/core/constants/: BusConstants.java  CommonConstants.java
core/src/main/java/com/zzy/core/model/: Elf.java  Item.java  Page.java  Section.java  Widget.java
core/src/main/java/com/zzy/core/presenter/: PagePresenter.java
core/src/main/java/com/zzy/core/statis/: StatisInfo.java  StatisticsTool.java
core/src/main/java/com/zzy/core/utils/: L.java  MyExceptionHandler.java  MyToast.java  ViewUtils.java
core/src/main/java/com/zzy/core/view/: ElfFragment.java  Engine.java  NormalFragment.java  RefreshFragment.java
core/src/main/res/layout/: elf_base_loading_error.xml  elf_base_loading_fragment.xml  elf_fragment_page.xml  elf_page_content_normal.xml  elf_page_content_page_group_top1.xml  load_end_layout.xml
core/src/main/res/values/: colors.xml
elf-template/: build.gradle
elf-template/src/main/: AndroidManifest.xml
elf-template/src/main/java/com/zzy/elf_template/: ElfTemplateConstact.java  ElfTemplateProxy.java
elf-template/src/main/res/drawable/: elf_banner_indictor_selector.xml  elf_engine3_empty_indictor_selector.xml  elf_engine3_indictor_selected.xml  elf_engine3_indictor_selector.xml  elf_engine3_indictor_unselected.xml  elf_item_selector.xml  elf_tv_bordor_1.xml  elf_tv_bordor_2.xml  elf_tv_bordor_3.xml
elf-template/src/main/res/layout/: elf_banner_item.xml  elf_base_disconnect.xml  elf_base_loading_error.xml  elf_disconnect.xml  elf_list_load_end.xml  elf_list_load_failed.xml  elf_list_loading.xml  elf_page_content_item_list.xml  elf_page_content_page_group_top1.xml  elf_page_content_scrollview.xml  elf_page_content_section_list.xml  elf_smart_header.xml  elf_template1.xml  elf_template10.xml  elf_template11_item.xml  elf_template12.xml  elf_template14.xml  elf_template15.xml  elf_template17.xml  elf_template2.xml  elf_template2_item.xml  elf_template3.xml  elf_template3_indicator.xml  elf_template3_item.xml  elf_template4.xml  elf_template5.xml  elf_template6.xml  elf_template6_item.xml  elf_template7.xml  elf_template8.xml  elf_template9.xml  elf_template9_item.xml  view_ptr_header.xml
elf-template/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
home/: build.gradle
(+88 files in other folders)
