<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flLoadingErrorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/page_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@mipmap/elf_load_failure" />

        <TextView
            android:id="@+id/btnErrorReload"
            android:layout_marginTop="40dp"
            android:layout_width="210dp"
            android:layout_height="38dp"
            android:layout_below="@id/page_iv"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="加载失败，点击重试"
            android:textSize="14dp" />


    </RelativeLayout>

</FrameLayout>

