<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDisconnectRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dip"
        android:src="@mipmap/elf_load_failure" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="网络连接失败"
        android:textColor="#FF666666"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnReload"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="30dip"
        android:background="#C6654D"
        android:text="重试"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>