<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/elf_template_item_root"
    >
    <RelativeLayout
        android:id="@+id/w0"
        android:layout_width="230px"
        android:layout_height="160px"
        android:clickable="true"
        android:background="@drawable/elf_item_selector"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/w1"
                style="@style/elf_iv_60_60"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/w2"
                style="@style/elf_tv_24"
                android:layout_below="@+id/w1"
                android:layout_marginTop="12px"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

