<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/elf_template_root"
    >
    <RelativeLayout
        android:id="@+id/w0"
        style="@style/elf_layout_670_100"
        >
        <TextView
            android:id="@+id/w1"
            style="@style/elf_tv_48"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/w2"
            style="@style/elf_tv_24"
            android:layout_marginTop="65px"
            />
        <TextView
            android:id="@+id/w3"
            style="@style/elf_tv_24"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>
