<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/elf_template_root"
    >
    <RelativeLayout
        android:layout_width="750px"
        android:layout_height="1070px">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/w1"
                style="@style/elf_iv_300_300"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/w2"
                android:layout_below="@+id/w1"
                style="@style/elf_tv_28"
                android:layout_marginTop="20px"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
