<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/elf_template_root"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/elf_layout_670_150"
        android:scrollbars="none"
    />

</RelativeLayout>
