<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/elf_template_item_root"
    >

    <RelativeLayout
        android:id="@id/w0"
        style="@style/elf_layout_960_260"
        android:background="@drawable/elf_item_selector"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@id/w1"
            style="@style/elf_tv_28"
            android:layout_marginTop="35px"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@id/w2"
            style="@style/elf_iv_90_26"
            android:layout_toRightOf="@+id/w1"
            android:layout_marginLeft="10px"
            android:layout_marginTop="35px"
            />

        <TextView
            android:id="@id/w3"
            style="@style/elf_tv_46"
            android:layout_marginTop="100px"
            android:textStyle="bold"
            />
        <TextView
            android:id="@id/w4"
            style="@style/elf_tv_28"
            android:layout_toRightOf="@+id/w3"
            android:layout_alignBottom="@+id/w3"
            android:layout_marginBottom="10px"
            />
        <TextView
            android:id="@id/w5"
            style="@style/elf_tv_36"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/w3"
            android:layout_marginBottom="10px"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@id/w6"
            android:layout_height="50px"
            android:layout_width="160px"
            android:layout_alignBottom="@+id/w3"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10px"
            android:layout_marginRight="20px"
            />
        <TextView
            android:id="@id/w7"
            style="@style/elf_tv_20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            />
        <TextView
            android:id="@id/w8"
            style="@style/elf_tv_20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@id/w9"
            style="@style/elf_tv_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/elf_divider"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>
