<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/elf_template_root"
    >
    <RelativeLayout
        android:id="@+id/w1"
        style="@style/elf_layout_690_320"
        >
        <RelativeLayout
            android:id="@+id/w2"
            style="@style/elf_layout_465_200"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/w3"
                style="@style/elf_iv_180_36"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/w4"
                style="@style/elf_tv_28"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:textStyle="bold"
                android:maxEms="6"
                />
            <TextView
                android:id="@+id/w5"
                style="@style/elf_tv_22"
                android:layout_toRightOf="@+id/w4"
                android:layout_marginLeft="18px"
                android:layout_marginTop="48px"
                android:maxEms="5"
                />
            <TextView
                android:id="@+id/w6"
                style="@style/elf_tv_22"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100px"
                android:maxLines="1"
                android:maxEms="16"
                android:ellipsize="end"
                />
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10px"
                >
                <TextView
                    android:id="@+id/w7"
                    style="@style/elf_tv_42"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/w8"
                    android:layout_toRightOf="@+id/w7"
                    android:layout_marginTop="16px"
                    style="@style/elf_tv_22"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
