<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llPageGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@null"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/elf_divider"
                    />
        </LinearLayout>

        <com.credithc.elf_page.view.inner.MyViewPaper
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            />
</LinearLayout>

