<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 内容布局 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <!-- 底部导航栏 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"
        />
    <LinearLayout
        android:id="@+id/llAllTab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@null"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llTab0"
            style="@style/home_tab_style">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:src="@drawable/home_tab1_selector" />

            <TextView
                style="@style/home_tab_tv_style"
                android:layout_gravity="center"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTab1"
            style="@style/home_tab_style">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:src="@drawable/home_tab2_selector" />

            <TextView
                style="@style/home_tab_tv_style"
                android:layout_gravity="center"
                android:text="服务" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTab2"
            style="@style/home_tab_style">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:src="@drawable/home_tab3_selector" />

            <TextView
                style="@style/home_tab_tv_style"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:text="发现" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTab3"
            style="@style/home_tab_style">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:src="@drawable/home_tab3_selector" />

            <TextView
                style="@style/home_tab_tv_style"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
